# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresDB
POSTGRES_PORT=5200

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8080


DATABASE_URL="postgres://user:password@localhost:5200/postgresDB"